.gs-header{
  background:@filmkeep-beige;
  padding:1em 2em;

  i{
      font-size: 4em;
      padding-top: 15px;
      display: inline-block;
  }

  h2{
    color:@filmkeep-red;
    margin-bottom: 0em;
    font-size:1.9em;
  }
}

.gs-bottom{
  background:rgba(0,0,0,.7);
  padding: 1.5em;
  text-align: center;
  bottom: 0px;
  position: absolute;
  left: 0px;
  right: 0px;
}


.gs{
  background-position: top center;
  background-size:cover;
  overflow: hidden;
  height:519px;

  .btn-primary{
    width:inherit;
    min-width: 100px;
    background:@filmkeep-red;
    display: block;
    max-width: 120px;
    margin:0 auto;
  }
}

.gs-1, .gs-5{
  text-align: center;
  padding:10em 5em;
  color:@filmkeep-beige;

  p{
    max-width: 200px;
    margin:0 auto;
  }

  .btn-primary{
    margin-top:2em;
  }
}


.gs-2{
  h3{
    font-size:1.3em;
    margin-top:0px;
  }
}