.round-corners{
  border-radius:5px;
}

.circle-corners{
  border-radius:50px;
}

.row-full-width{
  margin-left:-15px;
  margin-right:-15px;
}


.showhide {
    
    
}
.showhide > .less {
}
.showhide > .more {
}
.showhide > .show {
  
}
.showhide.opened > .more {
    display: block;
}
.showhide.closed > .more {
    display: none;
}
.showhide.closed > .show a:after {
    content:'More...';
}
.showhide.opened > .show a:after {
    content:'Less...';
}

.flip{
-moz-transform: scale(1, -1);
-webkit-transform: scale(1, -1);
-o-transform: scale(1, -1);
-ms-transform: scale(1, -1);
transform: scale(1, -1);
}