.watchlist-sidebar{
  ul, ul li{
    list-style: none;
    padding:0px;
    margin:0px;
  }
  li{
    float:left;
    list-style: none;
  }
  img{
    width:100px;
  }
}


.friends-sidebar{
  ul, ul li{
    list-style: none;
    padding:0px;
    margin:0px;
  }
  li{
    float:left;
    list-style: none;
  }
  img{
    width:60px;
  }
}
