slider {
        display:     block;
        position:    relative;
        height:      30px;
        width:       100%;
    }

    slider span.bar {
        height:     50%;
        z-index:    0;
        background: #eee;
        left:       0;
        top:        25%;
        cursor:     pointer;
        border-radius:3px;
    }

    slider span.bar.selection, slider span.bar.unselected {
    }

    slider span.bar.selection {
        background: #0a0;
        opacity:    0.5;
    }

    slider span.bar.unselected {
        width:      auto;
        background: #a00;
        opacity:    0.5;
    }

    slider span.pointer {
        cursor: pointer;
        width: 30px;
        border-radius: 15px;
        top: 0;
        bottom: 0;
        background-color: #00a;
    }

    slider span.pointer:hover {
    }

    slider span.pointer.active {
    }

    slider span.bubble {
        font-size:   0.7em;
        line-height: 1.4em;
        font-family: sans-serif;
        text-align:  center;
        text-shadow: none;
        top:         -1.3em;
        cursor:      pointer;
        display:none !important;
    }

    slider span.bubble.selection, slider span.bubble.limit {
        top: 25%;
    }

    slider span.bubble.selection {
    }

    slider span.bubble.limit {
    }

    slider span.bubble.low, slider span.bubble.high {
    }
    
    ::-ms-tooltip {
        display: none;
    }

    #slider-container {
        -webkit-touch-callout: none;
        -webkit-user-select:   none;
        -khtml-user-select:    none;
        -moz-user-select:      -moz-none;
        -ms-user-select:       none;
        user-select:           none;
    }

.relation-hint-container{
    position:absolute;
    width:100%;
    left:0px;
    z-index:1000000;

    .relation-bar{
        position:absolute;
        width:2000px;
        height:20px;
        left:50%;
        
    }

    .relation-bg{
        background:#000;
        position:relative;
        height:20px;
        position:absolute;
        width:100%;
    }

    .relation-dot{
        background:#fff;
        width:3px;
        height:10px;
        border-radius:3px;
        display:inline-block;
        position:absolute;
        top:5px;
    }

    .current-dot{
        background:#fb0000;
        background: #fb0000;
        top: -5px;
        height: 30px;
        z-index:1000;
    }

    .hint-compare{
        position:absolute;
        top:-55px;
        background:#333;
        color:#fff;
        width:150px;
        height:50px;
        border-radius:5px;
        padding:0em 1em;
        text-align:center;
        line-height:1em;
    }

    .left-compare{
        left:50%;
        margin-left:-200px;
    }

    .right-compare{
        left:50%;
        margin-left:50px;
    }
}

.rating-type p{
    margin-bottom: 0px; 
}

.rating-type{
    margin-bottom: 1em;
}